/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pact-slack-aggregator",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-22",
	"observability": {
		"enabled": true
	},
	"vars": {
		"SLACK_CHANNEL": "#ci"
	},
	"kv_namespaces": [
		{
			"binding": "PACT_CACHE",
			"id": "45f5f2e3db744d129b020aa466a3b287"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "PACT_AGGREGATOR",
				"class_name": "PactAggregator"
			}
		]
	},
	"triggers": {
		"crons": ["*/2 * * * *"] // Every 2 minutes
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["PactAggregator"]
		}
	]

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
